<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\telekinesis.cs">
    <Files>
      <File FileName="Assets\Scripts\movement.cs" Line="42" Column="1" />
      <File FileName="..\metroidBAWMER\Assets\flaming-zebras\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="..\..\HW\306\myFuckingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mindControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\telekinesis.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>